APP_NAME='Salkara Food Delivery'
APP_ENV=local
APP_KEY=base64:Oq5WOvqP1Bp/1ZdcXDeYRom+/mV/Zz4c1n9pAN87nR8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/redtable/public/
API_URL=http://localhost/redtable/public/api

PURCHASE_CODE=42a4ad23-fb9f-48c0-a93a-c7d3ab1bf5a2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=redtable
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=